<!DOCTYPE html>
<html>
<head>
    <title>Table Data</title>
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #491ac9;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #dadada;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #491ac9;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #491ac9;
        }

        caption {
        font-weight: bold;
        font-size: 24px;
        text-align: left;
        color: #333;
        }
    </style>
</head>
<body>
    <table class="styled-table">
        <caption>{{ title }}</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>State</th>
                <th>Description</th>
                <th>Target Date</th>
            </tr>
        </thead>
        <tbody>
            {% for row in table_data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>